#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.15474304820155665 -0.09137569657277045 0.9837200166252242 4.194104258332737
  position 0.47516552934685463 1.752352645726133 1.2162539047616976
  follow "NAO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  rotation 0 0 1 1.57079632679
  size 25 25
  tileSize 0.8 0.8
}
Nao {
  hidden position_0_0 -8.188502108025899e-15
  hidden position2_0_0 -7.003262529287963e-09
  hidden position_0_1 2.800121913134658e-07
  hidden position2_0_1 -1.0000000005666019
  hidden position_0_2 2.800121880596128e-07
  hidden position2_0_2 1.0000000005666354
  hidden position_0_3 -1.1848381543730195e-06
  hidden position_0_4 -1.176911309126327e-06
  hidden rotation_18 -1.4000609565672785e-07 2.562794388919744e-07 -0.9999999999999575 1.0000000005666378
  hidden position_18_0 1.499963114817764e-07
  hidden rotation_19 1 0 0 1.490116119384766e-07
  hidden position_19_0 5.875068873931172e-07
  hidden rotation_20 0 0 1 5.877936757599143e-07
  hidden position_20_0 3.146643559130523e-07
  hidden rotation_21 0.9999999999999999 0 0 3.139869497076496e-07
  hidden position_21_0 -2.2277402144263878e-11
  hidden position_21_1 -2.2274084628450157e-11
  hidden position_21_2 3.7641792242071704e-10
  hidden rotation_22 0 1 0 0.9600000000445543
  hidden position_22_0 2.334396336433507e-10
  hidden rotation_23 0 1 0 0.959999999533121
  hidden position_23_0 9.365859559345502e-11
  hidden rotation_24 0 0.9999999999999999 0 0.9599999998126828
  hidden rotation_25 0 1 0 0.9600000000445486
  hidden position_25_0 2.3343598794108154e-10
  hidden rotation_26 0 1 0 0.9599999995331276
  hidden position_26_0 9.366550118695387e-11
  hidden rotation_27 0 0.9999999999999999 0 0.9599999998126694
  hidden position_28_0 6.247522111048322e-11
  hidden rotation_29 0 -1 0 0.9599999998750495
  hidden rotation_30 1.4000609402980133e-07 2.5627943591389516e-07 0.9999999999999573 1.0000000005666712
  hidden position_30_0 -1.4996218534540986e-07
  hidden rotation_31 -1 0 0 1.490116119384766e-07
  hidden position_31_0 -5.874795275373584e-07
  hidden rotation_32 0 0 -1 5.877936757599143e-07
  hidden position_32_0 -1.8512731988128387e-07
  hidden rotation_33 -0.9999999999999999 0 0 1.8611544365878105e-07
  hidden position_33_0 -2.2272254118260697e-11
  hidden position_33_1 -2.2271474798459618e-11
  hidden position_33_2 3.7640855383785236e-10
  hidden rotation_34 0 1 0 0.9600000000445448
  hidden position_34_0 2.334335929571546e-10
  hidden rotation_35 0 1 0 0.9599999995331325
  hidden position_35_0 9.365618208596866e-11
  hidden rotation_36 0 1 0 0.9599999998126877
  hidden rotation_37 0 1 0 0.9600000000445428
  hidden position_37_0 2.334500071163275e-10
  hidden rotation_38 0 1 0 0.9599999995330998
  hidden position_38_0 9.365701286343945e-11
  hidden rotation_39 0 0.9999999999999999 0 0.9599999998126857
  hidden position_40_0 6.246982693487124e-11
  hidden rotation_41 0 -0.9999999999999999 0 0.95999999987506
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 1.1849937052769264e-06
  hidden position_42_0 -1.163487892451862e-06
  hidden rotation_43 -1 0 0 1.1634362516369468e-06
  hidden position_43_0 -1.1245145788753185e-06
  hidden rotation_44 0 -1 0 1.1246181883879575e-06
  hidden position_44_0 -1.4384666342520972e-07
  hidden rotation_45 0 -1 0 1.4292691717483762e-07
  hidden position_45_0 -1.199581189300255e-06
  hidden rotation_46 0 -1 0 1.1995203374325282e-06
  hidden position_46_0 -1.203228408002959e-06
  hidden rotation_47 -1 0 0 1.2032168649546298e-06
  hidden translation_48 0.020000145286619645 -0.007000000707469485 -0.04087367897489113
  hidden rotation_48 -6.866299544554447e-07 3.935264234188054e-10 -0.9999999999997643 3.1415853077889793
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 1.1770974193889967e-06
  hidden position_52_0 1.1639675401786348e-06
  hidden rotation_53 1 0 0 1.1638178938488312e-06
  hidden position_53_0 -1.1247242007727432e-06
  hidden rotation_54 0 -1 0 1.1246181883879575e-06
  hidden position_54_0 -1.4396809692341e-07
  hidden rotation_55 0 -1 0 1.4292691717483762e-07
  hidden position_55_0 -1.1996573553952416e-06
  hidden rotation_56 0 -1 0 1.1995203374325282e-06
  hidden position_56_0 1.2033693298316485e-06
  hidden rotation_57 1 0 0 1.2032168649546298e-06
  hidden translation_58 0.020000146252763383 0.0070000006792545685 -0.040873678113792625
  hidden rotation_58 -6.86619631896883e-07 -3.747045051651032e-10 -0.9999999999997643 3.1415853065311636
  translation -0.0035829283263858393 -0.0004003726680168176 0.3329855567529513
  rotation 0.0005931055473624756 -0.0005907098323173981 0.9999996496437905 1.5748611389014329
  controller "dance_controller"
}
